APP_PORT=4000
APP_LOG_FILE=./logs.txt
APP_LOG_LABEL=cars_api
APP_LOG_LEVEL=debug

POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=nestcars

